<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="121,76,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Question::#admin#Question.xhtml"
    NAME="output" PATH="/admin/Question.xhtml"
    TARGET="rules:#admin#Question.xhtml" TITLE="Question" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ListQuestion::#admin#ListQuestion.xhtml"
    NAME="output1" PATH="/admin/ListQuestion.xhtml"
    TARGET="rules:#admin#ListQuestion.xhtml" TITLE="ListQuestion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Theme::#admin#Theme.xhtml" NAME="output2"
    PATH="/admin/Theme.xhtml" TARGET="rules:#admin#Theme.xhtml"
    TITLE="Theme" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Login::#commun#Login.xhtml" NAME="output3"
    PATH="/commun/Login.xhtml" TARGET="rules:#commun#Login.xhtml"
    TITLE="Login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RegisterCandidat::#commun#RegisterCandidat.xhtml" NAME="output4"
    PATH="/commun/RegisterCandidat.xhtml"
    TARGET="rules:#commun#RegisterCandidat.xhtml"
    TITLE="RegisterCandidat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Candidat::#admin#Candidat.xhtml"
    NAME="output5" PATH="/admin/Candidat.xhtml"
    TARGET="rules:#admin#Candidat.xhtml" TITLE="Candidat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RegisterEntreprise::#commun#RegisterEntreprise.xhtml"
    NAME="output6" PATH="/commun/RegisterEntreprise.xhtml"
    TARGET="rules:#commun#RegisterEntreprise.xhtml"
    TITLE="RegisterEntreprise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Entreprise::#admin#Entreprise.xhtml"
    NAME="output7" PATH="/admin/Entreprise.xhtml"
    TARGET="rules:#admin#Entreprise.xhtml" TITLE="Entreprise" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#Question.xhtml"
  PATH="/admin/Question.xhtml" SHAPE="696,88,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#admin#ListQuestion.xhtml"
  PATH="/admin/ListQuestion.xhtml" SHAPE="712,128,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#admin#Theme.xhtml" PATH="/admin/Theme.xhtml"
  SHAPE="704,176,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#commun#Login.xhtml"
  PATH="/commun/Login.xhtml" SHAPE="304,33,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#commun#RegisterCandidat.xhtml"
  PATH="/commun/RegisterCandidat.xhtml" SHAPE="454,56,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#admin#Candidat.xhtml"
  PATH="/admin/Candidat.xhtml" SHAPE="488,248,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#commun#RegisterEntreprise.xhtml"
  PATH="/commun/RegisterEntreprise.xhtml" SHAPE="648,56,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#admin#Entreprise.xhtml"
  PATH="/admin/Entreprise.xhtml" SHAPE="461,290,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
